<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

  <ListPreference
    android:key="measurementSystem"
    android:title="@string/measurementSystem"
    android:entries="@array/measurementSystemNames"
    android:entryValues="@array/measurementSystemValues"
    android:defaultValue="metric"
    />

  <CheckBoxPreference
    android:key="announceDirectionChanges"
    android:title="@string/announceDirectionChanges"
    android:defaultValue="false"
    />

</PreferenceScreen>
