<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

  <ListPreference
    android:key="measurementSystem"
    android:title="@string/measurementSystem"
    android:entries="@array/measurementSystemNames"
    android:entryValues="@array/measurementSystemValues"
    android:defaultValue="metric"
    />

  <ListPreference
    android:key="directionAnnouncementPrecision"
    android:title="@string/directionAnnouncementPrecision"
    android:entries="@array/directionPrecisionNames"
    android:entryValues="@array/directionPrecisionValues"
    android:defaultValue="off"
    />


  <CheckBoxPreference
    android:key="announceAccuracyChanges"
    android:title="@string/announceAccuracyChanges"
    android:defaultValue="false"
    />

</PreferenceScreen>
